    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 3 William Kwan</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" >
    
        <style>
            body {
                background-color: #1d1d1d;
                color: white;
            }
    
            .jumbotron {
                margin: 0 auto;
                text-align: center;
                background-color: #222222;
                color: white;
                border-radius: 10px;
                padding: 20px;
                margin-top: 20px;
            }
    
            .custom-img {
                width: 200px; /* Set a specific width */
                height: 200px; /* Set a specific height */
                object-fit: cover; /* Maintain aspect ratio and fill container */
                object-position: 50% 0%; /* Center the image inside the circle */
                display: block; /* Remove any default inline styles */
                margin-left: 10px; /* Adjust the left margin */
                margin-right: auto; /* Center the image horizontally */
                margin-top: 20px; /* Adjust the top margin */
            }
    
            .centered-paragraph {
                text-align: center; /* Center the text */
                margin-top: 20px; /* Add space between the image/list and the paragraph */
            }
    
            .navbar {
                background-color: #222222;
                margin-bottom: 20px; /* Add margin to the bottom of the navbar */
            }
    
            .navbar a:link,
                .navbar a:visited {
                color: white; /* Unvisited link color */
                padding: 10px 20px;
                text-decoration: none;
                display: inline-block;
            }
    
            .navbar a:hover {
                color: gray; /* Hovered link color */
            }
    
    
            .list-group-item {
                background-color: #222222; /* Change the background color of list items */
                color: white; /* Change the text color of list items */
                border-color: #222222; /* Change the border color of list items */
            }
        </style>
    </head>
    <body>
        <p></p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>