    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 3 William Kwan</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
        <style>
            body {
                background-color: #1d1d1d;
                color: white;
                font-family:'Times New Roman', Times, serif
            }
    
            .jumbotron {
                margin: 0 auto;
                text-align: center;
                background-color: #222222;
                color: white;
                border-radius: 10px;
                padding: 20px;
                margin-top: 20px;
            }
    
            .custom-img {
                width: 200px; /* Set a specific width */
                height: 200px; /* Set a specific height */
                object-fit: cover; /* Maintain aspect ratio and fill container */
                object-position: 50% 0%; /* Center the image inside the circle */
                display: block; /* Remove any default inline styles */
                margin-left: 10px; /* Adjust the left margin */
                margin-right: auto; /* Center the image horizontally */
                margin-top: 20px; /* Adjust the top margin */
            }
    
            .centered-paragraph {
                text-align: center; /* Center the text */
                margin-top: 20px; /* Add space between the image/list and the paragraph */
            }
    
            .navbar {
                background-color: #3e87e6 !important;
                margin-bottom: 20px;
            
            }

            .navbar .nav-item .nav-link.active {
                background-color :#9dbde7;
            }
            .navbar a:link,
                .navbar a:visited {
                color: rgb(8, 8, 8); /* Unvisited link color */
                padding: 10px 20px;
                text-decoration: none;
                display: inline-block;
            }
    
            .navbar a:hover {
                color: gray; /* Hovered link color */
            }
    
    
            .list-group-item {
                background-color: #222222; /* Change the background color of list items */
                color: white; /* Change the text color of list items */
                border-color: #f5f3f3; /* Change the border color of list items */
            }
        </style>
    </head>
    <body>
        <div class = "jumbotron">
            <h1 class = "display-4"><b>Micheal Phelps </b></h1>
            <p class = "lead"><b>Best Athlete of all Time</b></p>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <ul class = "navbar-nav">
                    <li class="nav-item">
                        <a class = "nav-link  btn btn-light me-2" href = "https://William-Kwan21.github.io"><b>Home</b></a>
                    </li>
                    <li class = "nav-item">
                        <a class = "nav-link active btn btn-light me-2" href ="https://William-Kwan21.github.io/Lab3"><b>Lab 3</b></a>
                    </li>  
                    <li class ="nav-item">
                        <a class = "nav-link btn btn-light me-2" href = "https://github.com/William-Kwan21/William-Kwan21.github.io"><b>My Github Repository</b></a> 
                    </li>
                    <li class ="nav-item">
                        <a class = "nav-link btn btn-light me-2" href = "https://www.swimcloud.com/swimmer/1362997/"><b>My Swimming Statistics</b></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class = "container" style="margin-top: 20px;">
            <div class ="row">
                <div class = "col-md-8 offset-md-2">
                    <ul class = "list-group text-center">
                        <li class = "list-group-item">Olympic Success</li>
                        <li class = "list-group-item">World Records</li>
                        <li class = "list-group-item">Longevity and Consistency</li>
                        <li class = "list-group-item">Versatility</li>
                        <li class="list-group-item">Training and Technique</li>
                        <li class = "list-group-item">Influence and Impact</li>
                    </ul>
                </div>
                <div class = "col-md-2">
                    <img src="phelps-medals.jpg" class="rounded-circle custom-img" alt = "...">
                </div>
            </div>
        </div>

        
       
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="centered-paragraph">
                        <h2> "Olympic Success" </h2>
                        <p>Phelps has won more Olympic medals than any other athlete in history. His total includes a record-breaking 23 gold medals, along with 3 silver and 2 bronze. 
                            His performance at the 2008 Beijing Olympics, where he won 8 gold medals, broke the previous record for the most first-place finishes at any single Olympic Games.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="centered-paragraph">
                        <h2>"World Recods"</h2>
                        <p>
                            Throughout his career, Phelps set numerous world records. At one point, he held world records in multiple events simultaneously, showcasing his versatility and dominance across different swimming styles, including the butterfly, freestyle, and individual medley.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="centered-paragraph">
                        <h2>"Longevity and Consistency"</h2>
                        <p>
                            Phelps's career spanned over four Olympic Games, from 2000 to 2016, showcasing an exceptional level of longevity and consistency in a sport where athletes often peak early. His ability to stay at the top of his game for over a decade is rare in the high-competition environment of swimming.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="centered-paragraph">
                        <h2>"Versatility"</h2>
                        <p>
                            Phelps's success in a wide range of swimming events is unmatched. He has won Olympic gold medals in the 100m and 200m butterfly, 200m and 400m individual medley, and 200m freestyle, as well as in various relay events. This versatility across different strokes and distances is part of what sets him apart from other swimmers.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="centered-paragraph">
                        <h2>"Training and Technique"</h2>
                        <p>
                            Phelps's training regimen and technique have been noted for their intensity and effectiveness. His physical attributes, such as his arm span, along with his dedication to training, have helped him create and maintain an edge over his competitors.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="centered-paragraph">
                        <h2>"Influence and Impact"</h2>
                        <p>
                            Beyond his medal count, Phelps has had a significant impact on the sport of swimming and sports in general. His success has brought increased attention and interest to swimming as a sport worldwide. He has been a role model and inspiration for countless young athletes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="centered-paragraph">
                        <p>
                            While the title of "greatest athlete ever" can be subjective and varies depending on criteria such as the sport, era, and individual achievements, Phelps's extraordinary accomplishments in swimming make a strong case for his consideration in this category. Different people might value different achievements and aspects of athletic performance, so while Phelps is certainly among the greatest, others might nominate athletes from other disciplines based on their own criteria.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <hr style = "clear: both;">
        <p style = "text-align: left;"> William Kwan<br>Feburary 21, 2024  </p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>